apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-apisix-etcd-1
  namespace: default #命名空间创建  kubectl create ns cloud 可以不用指定
  labels:
    apisix: test  #自定义标签
spec:
  capacity:
    storage: 10Gi   #设置空间大小
  volumeMode: Filesystem
  accessModes: ["ReadWriteMany"]
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs  #创建pvc引用的
  nfs:
    path: /data/pod
    server: 192.168.10.81
